order.params.x=14
order.params.y=17
management.endpoints.web.exposure.include=*
logging.level.com.sid.orderservice.sevice.ClientRestCilentService=debug
logging.level.com.sid.orderservice.sevice.InventoryRestCilentService=debug
feign.client.config.default.loggerLevel=full
spring.datasource.url=jdbc:h2:mem:order-db
spring.h2.console.enabled=true
