server.port=8087
spring.application.name=billing
spring.cloud.vault.token=hvs.4gh2WVVjUO2UKlMi1j3yXZY2
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault://
management.endpoints.web.exposure.include=*



